<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        #blue {
            background-color: cadetblue;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 10px solid black;
        }

        #gold {
            background-color: gold;
            height: 200px;
            width: 200px;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #red {
            background-color: indianred;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            margin-left: 40px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="blue"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam illo autem repellendus? Velit corporis, impedit vel molestias perferendis consequatur praesentium sapiente rerum recusandae! Vitae quas illum voluptas, inventore ipsum, nihil numquam illo, vel ipsam dolores incidunt ex aliquid suscipit in!</p></div>
    <div id="gold"></div>
    <div id="red"></div>
</body>
</html>