<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px; 
    }

    .tile {
      background-color: #f0f1ec;
    }

    .red {
      background-color: #e72f24;
    }

    .second {
      grid-area: 1 / 2 / 2 / 5;
    }

    .third {
      grid-area: 2 / 1 / 4 / 2;
    }

    .fourth {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .last {
      grid-area: 3 / 4 / 5 / 5;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red tile"></div>
    <div class="second tile"></div>
    <div class="third tile"></div>
    <div class="fourth tile"></div>
    <div class="blue tile"></div>
    <div class="last tile"></div>
    <div class="tile"></div>
    <div class="yellow tile"></div>
    <div class="black tile"></div>
   </div>
</body>

</html>