<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: "Libre Baskerville", serif;
            text-align: center;
            color: white;
            background-color: black;
        }

        #container{
            width: 50%;
            margin-left: 25%;
        }

        #mountain{
            margin-top: 50px;
            width: 100%;
            height: 65vh;
            border-width: 5px;
            border: solid yellow;
        }

        h1 {
            font-size: 50px;
            color: yellow;
            text-transform: uppercase;
            font-weight: 400;
            font-style: normal;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <img id="mountain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/960px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" alt="mountain-image">

        <h1>Climb Every Mountain</h1>
        <p>Every peak is a challenge waiting to be conquered. Every step is a victory. Every breath is a testament to your strength. Every moment is an opportunity to rise above.</p>
    </div>
    
</body>
</html>